<?xml version="1.0" encoding="UTF-8"?>
<project name="XCC" default="compile" basedir=".">
    <target name="init">
        <property file="${user.home}/.ant-global.properties" />
        <property file="build.properties" />
    </target>

    <target name="generate_tblgen" depends="init">
        <javacc target="${tgparser.jj.file}" javacchome="${javacc.dir}" />
    </target>

    <target name="generate_tg_backend" depends="generate_tblgen">
        <java classname="utils.tablegen.TableGen" dir="${build.tgparser.dir}" fork="true">
            <arg value="-gen-reg-names -o X86GenRegisterNames.java -I${src.dir}/java/backend/target ${src.dir}/java/backend/target/Target.td ${src.dir}/java/backend/target/X86.td ${src.dir}/java/backend/target/x86/X86Register.td"/>
            <classpath>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
        </java>
            <java classname="utils.tablegen.TableGen" dir="${build.tgparser.dir}" fork="true">
            <arg value="-gen-reg-info -o X86GenRegisterInfo.java -I${src.dir}/java/backend/target ${src.dir}/java/backend/target/Target.td ${src.dir}/java/backend/target/X86.td ${src.dir}/java/backend/target/x86/X86Register.td"/>
            <classpath>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
        </java>
            <java classname="utils.tablegen.TableGen" dir="${build.tgparser.dir}" fork="true">
            <arg value="-gen-instr-names -o X86GenInstrNames.java -I${src.dir}/java/backend/target ${src.dir}/java/backend/target/Target.td ${src.dir}/java/backend/target/X86.td ${src.dir}/java/backend/target/x86/X86InstrInfo.td"/>
            <classpath>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
        </java>
            <java classname="utils.tablegen.TableGen" dir="${build.tgparser.dir}" fork="true">
            <arg value="-gen-instr-info -o X86GenInstrInfo.java -I${src.dir}/java/backend/target ${src.dir}/java/backend/target/Target.td ${src.dir}/java/backend/target/X86.td ${src.dir}/java/backend/target/x86/X86InstrInfo.td"/>
            <classpath>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
        </java>
            <java classname="utils.tablegen.TableGen" dir="${build.tgparser.dir}" fork="true">
            <arg value="-gen-asm-print -o X86GenATTAsmPrinter.java -I${src.dir}/java/backend/target ${src.dir}/java/backend/target/Target.td ${src.dir}/java/backend/target/X86.td"/>
            <classpath>
                <pathelement path="${build.classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="compile" depends="generate_tg_backend">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <javac destdir="${build.classes.dir}" srcdir="${src.dir}"
               debug="true" optimize="true">
            <compilerarg value="-Xlint:unchecked" />
            <include name="java/**/*.java" />
        </javac>
        <jar jarfile="${build.jar}" basedir="${build.classes.dir}" />
    </target>

    <target name="recompile" depends="clean, compile" />

    <target name="clean" depends="init, clean-build">
        <delete file="${build.jar}" />
    </target>

    <target name="clean-build" depends="init">
        <delete dir="${build.dir}" />
        <delete file="${build.tgparser.dir}/TGParser.java" />
        <delete file="${build.tgparser.dir}/TGParserConstants.java" />
        <delete file="${build.tgparser.dir}/TGParserTokenManager.java" />
        <delete file="${build.tgparser.dir}/ParseException.java" />
        <delete file="${build.tgparser.dir}/Token.java" />
        <delete file="${build.tgparser.dir}/TokenMgrError.java" />
        <delete file="${build.tgparser.dir}/SimpleCharStream.java" />
    </target>

    <target name="dist">
        <antcall target="clean" />
        <antcall target="compile" />
        <antcall target="clean-build" />
    </target>
</project>
